<classification-banner label="classificationBannerLabel"
                       color="classificationBannerColor">
</classification-banner>

<header class="header">
    <nav class="navbar">
        <ul class="nav-links">
            <li class="polaris-logo no-underline">
                <a class="polaris"
                   href="#/">
                    <img class="advana-logo"
                         src="./advana.png" />
                    POLARIS
                </a>
            </li>
            <li class="{{link.classNames.join(' ')}}"
                ng-repeat="link in links">
                <a href="{{link.href}}"
                   class="{{link.anchorClassNames.join(' ')}}">
                    {{ link.label }}
                    <div ng-if="link.childLinks.length > 0"
                         class="dropdown-icon">
                        <svg fill="#FFF"
                             height="100%"
                             width="100%"
                             version="1.1"
                             id="Layer_1"
                             xmlns="http://www.w3.org/2000/svg"
                             xmlns:xlink="http://www.w3.org/1999/xlink"
                             viewBox="0 0 330 330"
                             xml:space="preserve">
                            <path id="XMLID_225_"
                                  d="M325.607,79.393c-5.857-5.857-15.355-5.858-21.213,0.001l-139.39,139.393L25.607,79.393
                            c-5.857-5.857-15.355-5.858-21.213,0.001c-5.858,5.858-5.858,15.355,0,21.213l150.004,150c2.813,2.813,6.628,4.393,10.606,4.393
                            s7.794-1.581,10.606-4.394l149.996-150C331.465,94.749,331.465,85.251,325.607,79.393z" />
                        </svg>
                    </div>
                </a>

                <ul ng-if="link.childLinks.length > 0"
                    class="link-dropdown">
                    <li class="{{childLink.classNames.join(' ')}}"
                        ng-repeat="childLink in link.childLinks">
                        <a class="{{childLink.anchorClassNames.join(' ')}}"
                           href="{{childLink.href}}">{{
                            childLink.label}}</a>
                    </li>
                </ul>
            </li>
            <li class="link">
                <a href="{{j4LandingPageLink}}"
                   class="j4-landing-page-link">
                    J4 Landing Page
                </a>
            </li>
            <li style="position: absolute; right: 1rem;">
                <p class="current-as-of">Last Refresh: {{ currentAsOf }}<span ng-if="currentAsOf.length === 0"
                          class="current-as-of-loader">
                        <loader></loader>
                    </span></p>
            </li>
            <!-- <li class="link export"
                ng-click="printWindow()">
                <svg fill="#FFF"
                     height="100%"
                     width="100%"
                     version="1.1"
                     id="Layer_1"
                     xmlns="http://www.w3.org/2000/svg"
                     xmlns:xlink="http://www.w3.org/1999/xlink"
                     viewBox="0 0 511.993 511.993"
                     xml:space="preserve">
                    <g>
                        <g>
                            <path
                                  d="M435.197,153.593h-115.2v25.6h102.4v307.2h-332.8v-307.2h102.4v-25.6h-115.2c-7.066,0-12.8,5.734-12.8,12.8v332.8
			c0,7.066,5.734,12.8,12.8,12.8h358.4c7.066,0,12.8-5.734,12.8-12.8v-332.8C447.997,159.328,442.262,153.593,435.197,153.593z" />
                        </g>
                    </g>
                    <g>
                        <g>
                            <path d="M341.74,78.782l-76.8-75.136c-5.043-4.941-13.158-4.847-18.099,0.205l-76.595,74.923
			c-5.052,4.949-5.146,13.047-0.205,18.108c4.941,5.035,13.056,5.129,18.099,0.188l55.057-53.854v275.098
			c0,7.074,5.734,12.8,12.8,12.8c7.066,0,12.8-5.717,12.8-12.8V43.215l55.049,53.854c5.043,4.949,13.158,4.855,18.099-0.188
			C346.885,91.821,346.8,83.722,341.74,78.782z" />
                        </g>
                    </g>
                </svg>
            </li> -->
        </ul>
    </nav>
</header>

<style type="text/css">
    .polaris-logo {
        position: absolute;
        top: var(--classification-banner-height-px);
        left: 3rem;
    }

    .advana-logo {
        max-width: 40px;
        margin-right: 0.25rem;
        padding: 0.25rem;
    }

    .polaris {
        display: inline-block;
        height: 100%;
        text-align: center;
        /* color: #fff; */
        font-size: 2rem;
        text-decoration: none;

        /* margin-left: 2rem; */

        display: flex;
        justify-content: center;
        align-items: center;
        letter-spacing: 9px !important;
    }

    .polaris:hover {
        text-decoration: none !important;
    }

    .navbar {
        height: 100%;
        display: flex;
        align-items: center;

        padding: 0 2rem 0 0;

        box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;

        background-color: var(--blue-1);
        color: #FFF;
    }

    .navbar>.nav-links {
        display: flex;
        flex-direction: row;
        justify-content: center;
        width: 100%;
        gap: 1rem;
        list-style-type: none;
    }

    .link {
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;

        /* font-weight: bold; */
        /* color: #000; */

        transition: color 0.25s ease-in-out;
    }

    .link.separator::before {
        /* border-right: 1px solid white; */
        content: '';
        position: absolute;
        right: -8px;
        top: 58%;
        height: 50%;
        transform: translateY(-50%);
        width: 1px;
        background-color: white;
    }

    .link:not(.no-underline):after {
        content: '';
        position: absolute;
        bottom: -5px;
        left: 50%;
        transform: translateX(-50%);
        width: 0px;
        height: 1px;
        background-color: white;

        transition: width 0.25s ease-in-out;
    }

    .link:hover::after {
        width: 75%;
    }

    .link.active:after {
        position: absolute;
        content: '';
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);

        width: 25%;
        border: 1px solid var(--blue-2);
    }

    .link>a {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        letter-spacing: 2px;
        padding: 0 0.5rem;

        transition: color 0.25s ease-in-out;
    }

    .no-underline:hover {
        text-decoration: none !important;
    }

    .menu-icon {
        position: absolute;
        top: var(--classification-banner-height-px);
        left: 0;

        height: var(--header-height-px);
        width: var(--header-height-px);

        padding: 5px;

        transition: all 0.25s cubic-bezier(0.17, 0.67, 0.83, 0.67);
    }

    .menu-icon:hover {
        cursor: pointer;
        background-color: var(--blue-2);
    }

    .dropdown-icon {
        height: 25px;
        width: 25px;
        padding: 6px;
    }

    .link-dropdown {
        position: absolute;
        visibility: hidden;
        display: flex;
        flex-direction: column;
        bottom: 0;
        left: 0;
        width: 100%;
        min-width: 220px;
        transform: translateY(100%);
        z-index: -1;

        opacity: 0;
        background-color: white;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

        list-style-type: none;

        transition: all 0.125s cubic-bezier(0.17, 0.67, 0.83, 0.67);
    }

    .navbar>.nav-links>.link:hover>.link-dropdown {
        opacity: 1;
        z-index: 3;
        visibility: visible;
    }

    .link-dropdown .child-link {
        color: #000;
        padding: 0.5rem;
        font-size: 1rem;
        background-color: inherit;
        border-bottom: 1px inset var(--platinum);

        transition: all 0.125s cubic-bezier(0.17, 0.67, 0.83, 0.67);
    }

    .link-dropdown .child-link>a {
        display: block;
        width: 100%;
    }

    .link-dropdown .child-link:hover {
        background-color: #efefef;
    }

    .link.export {
        width: 1.25rem;
        position: absolute;
        right: 1rem;
    }

    .link.export:hover {
        cursor: pointer;
    }

    .current-as-of {
        display: flex;
        gap: 0.5rem;
    }

    .current-as-of-loader {
        width: 20px;
        height: 20px;
    }

    .current-as-of-loader svg {
        stroke: #FFF !important;
    }
</style>